{
  "name": "simple-post-information-organizer",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.18.0",
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "astro dev",
    "verify": "biome check --write . && astro check && node --test scripts/test-render.mjs",
    "build": "biome check --write . && astro check && node --test scripts/test-render.mjs && astro build",
    "build:vercel": "biome check --write . && astro check && node --test scripts/test-render.mjs && cross-env ASTRO_ADAPTER=vercel astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "ci": "biome ci .",
    "test:unit": "node --test scripts/test-render.mjs",
    "test:api": "node scripts/test-api.mjs",
    "test:cache": "node scripts/test-cache.mjs",
    "test:all": "node scripts/run-all-tests.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.3",
    "@astrojs/vercel": "^11.0.4",
    "@astrojs/vue": "^7.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.11.1",
    "mysql2": "^3.23.2",
    "pg": "^8.22.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3"
  },
  "license": "MIT",
  "overrides": {
    "path-to-regexp": "6.3.0"
  }
}
